<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	
	font: 10pt &quot;Arial&quot;;
	color: rgb(240, 240, 240);
	background-color: rgb(90, 80, 80)
}

/*TABLE*/
QHeaderView::section {
    background-color: rgb(74, 66, 66);
    padding: 4px;
    font-size: 12pt;
    border-style: none;
    border-bottom: 1px solid #eeeee8;
    border-right: 1px solid #eeeee8;
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #eeeee8;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #eeeee8;
}

/*BUTTON*/
QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 166, 0, 255), stop:1 rgba(255, 85, 0, 255));
border-radius:5px;
padding: 5px 15px;
font-weight:bold;
max-width:200px;
}
QPushButton:hover {
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 200, 96, 255), stop:1 rgba(255, 128, 65, 255));
}
QPushButton:pressed,
QPushButton:disabled{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(235, 146, 0, 160), stop:1 rgba(235, 65, 0, 180));
}

/*COMBOBOX*/
QComboBox {
	color: rgb(39, 39, 39);
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QComboBox:editable {
    background: white;
}
QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 166, 0, 255), stop:1 rgba(255, 85, 0, 255));
}

QComboBox::drop-down:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 200, 96, 255), stop:1 rgba(255, 128, 65, 255));
}


/*NUMBER PICKER*/
QSpinBox, QDateTimeEdit {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 166, 0, 50), stop:1 rgba(255, 85, 0, 150));
border-radius:3px;
min-height: 30px;
max-width:230px;
}
QSpinBox::up-button,QDateTimeEdit::up-button {
	background-color: qlineargradient(spread:pad, x1:0.507, y1:0, x2:0.532, y2:1, stop:0 rgba(255, 166, 0, 255), stop:1 rgba(255, 123, 0, 255));
}
QSpinBox::down-button,QDateTimeEdit::down-button {
	background-color: qlineargradient(spread:pad, x1:0.507, y1:0, x2:0.532, y2:1, stop:0 rgba(255, 123, 0, 255), stop:1 rgba(255, 85, 0, 255));
}
QDateTimeEdit::up-button:hover, QDateTimeEdit::down-button:hover,
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
	background-color: rgb(255, 170, 85);
}
QDateTimeEdit::up-button:pressed,QDateTimeEdit::down-button:pressed,
QSpinBox::up-button:pressed,QSpinBox::down-button:pressed {
	background-color: rgb(200, 100, 0);
}


/*TABS*/
QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid rgb(255, 108, 0);
}
QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}
QTabBar::tab {
	color: rgb(39, 39, 39);
    background: qlineargradient(spread:pad, x1:0.531925, y1:0.807, x2:0.523, y2:0, stop:0 rgba(187, 187, 187, 255), stop:1 rgba(232, 232, 232, 255)); 
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 2px 15px;
margin-right:5px;
	border:1px solid rgb(90, 80, 80);
	border-bottom-color: rgb(255, 108, 0); /* same as the pane color */
}
QTabBar::tab:selected {
	color: rgb(240, 240, 240);
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 166, 0, 255), stop:1 rgba(255, 85, 0, 255))
}
QTabBar::tab:hover {
	color: rgb(240, 240, 240);
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 200, 96, 255), stop:1 rgba(255, 128, 65, 255));
}
/*SCROLL BAR*/
QScrollBar:vertical {
     border: none;
     background: rgb(70, 62, 62);
     width: 10px;
     margin: 20px 0;
 }

 QScrollBar::handle:verticall {
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 170, 0, 255), stop:1 rgba(255, 85, 0, 255));
border-radius:3px;
     min-height: 20px;
 }

 QScrollBar::add-line:vertical {
     background: qlineargradient(spread:pad, x1:0.701781, y1:1, x2:0.298, y2:0.0113636, stop:0.00497512 rgba(213, 213, 213, 255), stop:1 rgba(224, 224, 224, 255));
	border-radius:3px;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     background: qlineargradient(spread:pad, x1:0.701781, y1:1, x2:0.298, y2:0.0113636, stop:0.00497512 rgba(213, 213, 213, 255), stop:1 rgba(224, 224, 224, 255));
	border-radius:3px;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

/*hor*/

QScrollBar:horizontal {
     border: none;
     background: rgb(70, 62, 62);
     height: 10px;
     margin: 0 20px;
 }

 QScrollBar::handle:horizontal {
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 170, 0, 255), stop:1 rgba(255, 85, 0, 255));
border-radius:3px;
     min-width: 20px;
 }

 QScrollBar::add-line:horizontal {
     background: qlineargradient(spread:pad, x1:0.701781, y1:1, x2:0.298, y2:0.0113636, stop:0.00497512 rgba(213, 213, 213, 255), stop:1 rgba(224, 224, 224, 255));
	border-radius:3px;
     width: 20px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
     background: qlineargradient(spread:pad, x1:0.701781, y1:1, x2:0.298, y2:0.0113636, stop:0.00497512 rgba(213, 213, 213, 255), stop:1 rgba(224, 224, 224, 255));
	border-radius:3px;
     width: 20px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }

/* List */
QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListView::item {
    background: rgb(86, 76, 76);
margin-bottom: 2px;
}

QListView::item:hover {
    background: rgba(10, 0, 0,0.1);
}

QListView::item:selected {
    border: 1px solid rgb(240, 240, 240);;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 166, 0, 240), stop:1 rgba(255, 85, 0, 240));
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Контейнер «ключ-значення»</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="title">
             <string>Дані</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="randomGenLabel">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Кількість:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="randomGenCount1">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>99999</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="generateRandom1">
                 <property name="text">
                  <string>Згенерувати</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Значення:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDateTimeEdit" name="dateTimeEdit1">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="displayFormat">
                  <string>dd.MM.yyyy hh:mm:ss</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="addDateTime1">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Додати</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>База:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="tableView">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="createMap">
              <property name="text">
               <string>Створити Map</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox1">
          <property name="maximumSize">
           <size>
            <width>450</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Налаштування</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Реалізація:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="KVReal">
               <item>
                <property name="text">
                 <string>хеш-таблиця (coalesced)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>хеш-таблиця (hopscotch)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>збалансоване дерево пошуку (AVL)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>збалансоване дерево пошуку (B+)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>впорядкований список (двозв'язний)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>впорядкований список (двозв'язний циклічний)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>std::map</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Операції</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="KVOperations">
               <item>
                <property name="text">
                 <string>отримання значення за ключем</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>встановлення значення за ключем</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>видалення значення за ключем</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>отримання списку всіх ключів</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>отримання списку всіх значень</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>отримання списку всіх пар ключ-значення</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Ключ:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QSpinBox" name="KVKeyInt"/>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Значення:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDateTimeEdit" name="dateTimeEdit">
               <property name="displayFormat">
                <string>dd.MM.yyyy hh:mm:ss</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Виконати</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Результат:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Множина</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>220</height>
             </size>
            </property>
            <property name="title">
             <string>Дані</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QFormLayout" name="formLayout_4">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Додати до</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="KVReal_5">
                 <item>
                  <property name="text">
                   <string>множини А</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>множини В</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Кількість:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinBox_2">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>99999</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="generateRandom2">
                 <property name="text">
                  <string>Згенерувати</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Значення:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDateTimeEdit" name="dateTimeEdit_4">
                 <property name="displayFormat">
                  <string>dd.MM.yyyy hh:mm:ss</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="addDateTime2">
                 <property name="text">
                  <string>Додати</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Множина А:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListView" name="listView_2"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Множина В:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListView" name="listView_3"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox1_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>450</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Налаштування</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Реалізація:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="SetReal">
               <item>
                <property name="text">
                 <string> хеш-таблиця (coalesced)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string> хеш-таблиця (hopscotch)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>збалансоване дерево пошуку (AVL)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>збалансоване дерево пошуку (B+)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>список (двозв'язний)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>список (двозв'язний циклічний)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>std::vector</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Операції у множинах:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QComboBox" name="KVOperations_2">
               <item>
                <property name="text">
                 <string>перевірки належності елемента множині</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>вилучити елемент</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Елемент:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDateTimeEdit" name="dateTimeEdit_3">
               <property name="displayFormat">
                <string>dd.MM.yyyy hh:mm:ss</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Множина:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>множина А</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>множина В</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Виконати</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="2">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Операції над множинами:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QComboBox" name="KVOperations_3">
               <item>
                <property name="text">
                 <string>об’єднання  (A U B)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>перетин  (A ^ B)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>різниця  (A / B)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>симетрична різниця (A Δ B)</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Виконати</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0" colspan="2">
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Результат:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_3">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Сортування</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="title">
             <string>Дані</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QFormLayout" name="formLayout_5">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Кількість:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="randomGenCount3">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>99999</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="generateRandom3">
                 <property name="text">
                  <string>Згенерувати</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Значення:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDateTimeEdit" name="dateTimeEdit3">
                 <property name="displayFormat">
                  <string>dd.MM.yyyy hh:mm:ss</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="addDateTime3">
                 <property name="text">
                  <string>Додати</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>База:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="listView_4"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox1_3">
          <property name="maximumSize">
           <size>
            <width>450</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Налаштування</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QFormLayout" name="formLayout_6">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Реалізація:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Операції:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="SortOperations">
               <item>
                <property name="text">
                 <string>сортування за критерієм</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>n елементів з кінця</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>n елементів з початку</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>n елементів з середини</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>n елементів з заданої позиції</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Критерій:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="Kryt">
               <item>
                <property name="text">
                 <string>за зростанням</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>за спаданням</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Позиція:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="Position"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>n:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="nValue"/>
             </item>
             <item row="6" column="1">
              <widget class="QPushButton" name="pushButton3">
               <property name="text">
                <string>Виконати</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Результат:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_4">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="SortReal">
               <item>
                <property name="text">
                 <string>збалансоване дерево пошуку AVL</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>збалансоване дерево пошуку B+</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>двозв'язний список</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>двозв'язний циклічний список</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>std::vector</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Сортування:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="sortType">
               <item>
                <property name="text">
                 <string>Selection Sort</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Heap Sort</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Merge Sort</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Insertion Sort</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quick Sort (random pivot)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quick Sort (middle pivot)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Quick Sort (median of three pivot)</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Рандом</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Своя</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
